{
  "name": "ps-mails-sdk",
  "version": "1.0.0",
  "description": "PrestaShop emails SDK",
  "main": "index.js",
  "repository": "PrestaShop/email-templates-sdk",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PrestaShop",
  "license": "ISC",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-download-stream": "^0.0.19",
    "gulp-ext-replace": "^0.3.0",
    "gulp-html-i18n": "^0.15.0",
    "gulp-mjml": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-zip": "^4.1.0",
    "mjml-migrate": "^4.1.0",
    "vinyl-buffer": "^1.0.0"
  }
}
